# DevOpsLabs

./: Jenkinsfile  README.md  docker-compose.yml
devopslabs/: Dockerfile  build.gradle  settings.gradle
devopslabs/src/main/java/com/example/devopslabs/: DevopslabsApplication.java
devopslabs/src/main/java/com/example/devopslabs/config/: GlobalExceptionHandler.java
devopslabs/src/main/java/com/example/devopslabs/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
devopslabs/src/main/java/com/example/devopslabs/movie/dto/: AddMovieRequestDto.java  MovieDto.java  UpdateMovieRequestDto.java
devopslabs/src/main/java/com/example/devopslabs/movie/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
devopslabs/src/main/java/com/example/devopslabs/movie/mapper/: MovieMapper.java
devopslabs/src/main/resources/: application.yml
devopslabs/src/test/java/com/example/devopslabs/: DevopslabsApplicationTests.java
devopslabs/src/test/java/com/example/devopslabs/movie/: MovieControllerIntegrationTest.java  MovieControllerIntegrationTestH2.java  MovieControllerTest.java  MovieRepositoryTest.java  MovieRepositoryTestH2.java  MovieServiceTest.java
devopslabs/src/test/java/com/example/devopslabs/movie/mapper/: MovieMapperTest.java
devopslabs/src/test/resources/: application.yml
docker/: docker-compose.yml
k8s/: help.md  minikube.md
k8s/devopslabs/: devopslabs-configmap.yml  devopslabs-deployment.yml  devopslabs-ingress.yml  devopslabs-secret.yml  devosplabs-service.yml
postgres/: createdatabase.sql
(+5 files in other folders)
